<html>
 <head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
 </head>
 <body>
   <div class="pole" id="id_pole"></div>

   <div class="igrok" id="id_igrok">^</div>
   <div class="boss" id="id_boss">"</div>

   <div class="krepost krepost_01"></div>
   <div class="krepost krepost_02"></div>

   <div class="vrag" id="id_vrag_01">*</div>
   <div class="vrag" id="id_vrag_02">*</div>
   <div class="vrag" id="id_vrag_03">*</div>
   <div class="vrag" id="id_vrag_04">*</div>
   <div class="vrag" id="id_vrag_05">*</div>
   <div class="vrag" id="id_vrag_06">*</div>

 </body>
</html>